on:
  push:
    paths:
      - '2020-08_exam/index.Rmd'

name: Render files

jobs:
  render:
    name: Render Rmd
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v1
      - uses: r-lib/actions/setup-pandoc@v1
      - name: Install rmarkdown and revealjs
        run: cd 2020-08_exam && make install
      - name: Render files
        run: cd 2020-08_exam && make clean && make
      - name: Commit results
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git commit 2020-08_exam/index.html -m 'Render HTML' || echo "No changes to commit"
          git push origin || echo "No changes to push"
