on:
  push:
    paths:
      - "2022-11-22_nzsa-unconf"
      - ".github/workflows/render-nzsa2022.yaml"

name: Render NZSA 2022 Talk

jobs:
  render:
    name: Render talk
    runs-on: macOS-latest
    env:
      BASE_URL: "https://tomelliott.co.nz/talks/nzsa2022"
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v1
        with:
          node-version: 16

      - name: Build site
        working-directory: 2022-11-22_nzsa-unconf
        run: |
          npm install -g yarn
          yarn install --frozen-lockfile
          yarn build

      - name: Move files into place
        run: |
          rm -rf nzsa2022
          mv 2022-11-22_nzsa-unconf/out nzsa2022

      - name: Commit results
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git add nzsa2022 || echo "Nothing to add"
          git commit -m "Updating talk" || echo "No changes to commit"
          git push origin || echo "No changes to push"
